{
    "name": "amneale/dictionary",
    "description": "PHP library for loading and reading collections of strings",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Neale",
            "email": "adam@adam-neale.co.uk"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpspec/phpspec": "^7.2",
        "webmozart/assert": "^1.9.1"
    },
    "autoload": {
        "psr-4": {
            "Dictionary\\": "src/"
        }
    }
}
